# OneCoreLoader

./: build.gradle  gradle.properties  settings.gradle
src/main/java/cc/woverflow/onecore/loader/: OneCoreLoader.java
src/main/java/cc/woverflow/onecore/loader/utils/: InternetUtils.java  StringBuilderWriter.java
src/main/java/cc/woverflow/wcore/loader/: WCoreLoader.java
