//file:noinspection GradlePackageUpdate
plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id "java"
}

version = "1.2.2"
group = "cc.woverflow"
archivesBaseName = rootProject.name.toLowerCase(Locale.ENGLISH)

sourceCompatibility = targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

configurations {
    // Creates an extra configuration that implements `implementation` to be used later as the configuration that shades libraries
    include
    implementation.extendsFrom(include)
}

repositories {
    mavenCentral()
    maven { url "https://repo.woverflow.cc/" }
    maven { url "https://libraries.minecraft.net/" }
}

dependencies {
    compileOnly ("com.google.code.gson:gson:2.2.3")
    compileOnly ("net.minecraft:launchwrapper:1.12")
    include ('gg.essential:loader-launchwrapper:1.1.3')
}

shadowJar {
    archiveClassifier.set('')
    configurations = [project.configurations.include]
    duplicatesStrategy DuplicatesStrategy.EXCLUDE
}