//file:noinspection GradlePackageUpdate
plugins {
    id "java"
}

version = "1.2.3"
group = "cc.woverflow"
archivesBaseName = rootProject.name.toLowerCase(Locale.ENGLISH)

sourceCompatibility = targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url "https://libraries.minecraft.net/" }
}

dependencies {
    compileOnly ("com.google.code.gson:gson:2.2.3")
    compileOnly ("net.minecraft:launchwrapper:1.12")
}