pluginManagement {
    repositories {
        //We fetch all our plugins from the main W-OVERFLOW repository as it mirrors all the other repos.
        maven {
            name = "W-OVERFLOW"
            url = "https://repo.woverflow.cc/"
        }
    }
    resolutionStrategy {
        eachPlugin {
            // If the "net.minecraftforge.gradle.forge" plugin is requested we redirect it to asbyth's ForgeGradle fork
            if (requested.id.id == "net.minecraftforge.gradle.forge") {
                useModule("com.github.asbyth:ForgeGradle:${requested.version}")
            }
        }
    }
}

rootProject.name = "OneCore-Loader"